In [2]:
import sqlite3
import pandas as pd

In [3]:
# Connect to the SQLite database
conn = sqlite3.connect('sqlite_db_pythonsqlite.db')

# Q10) Produce a list of facilities with a total revenue less than 1000. 
Output the facility name and total revenue, sorted by revenue. 
Remember that there's a different cost for guests and members!

In [5]:
# Query to calculate total revenue for each facility
query = '''
SELECT 
    f.name AS facility_name,
    SUM(
        CASE
            WHEN b.memid = 0 THEN b.slots * f.guestcost
            ELSE b.slots * f.membercost
        END
    ) AS total_revenue
FROM 
    Bookings AS b
INNER JOIN 
    Facilities AS f 
ON 
    b.facid = f.facid
GROUP BY 
    f.name
HAVING 
    total_revenue < 1000
ORDER BY 
    total_revenue;
'''

# Execute the query and fetch the results
df = pd.read_sql_query(query, conn)

# Close the connection to the database
conn.close()

# Display the results
df

   facility_name  total_revenue
0   Table Tennis            180
1  Snooker Table            240
2     Pool Table            270

# Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order.

In [6]:
# Connect to the SQLite database
conn = sqlite3.connect('sqlite_db_pythonsqlite.db')

# SQL query to produce a report of members and who recommended them
query = '''
SELECT 
    m.surname || ', ' || m.firstname AS member_name, 
    r.surname || ', ' || r.firstname AS recommender_name
FROM Members m
LEFT JOIN Members r ON m.recommendedby = r.memid
WHERE m.recommendedby IS NOT NULL
ORDER BY m.surname, m.firstname;
'''

# Execute the query and fetch the results
df = pd.read_sql_query(query, conn)

# Close the connection to the database
conn.close()

# Display the results
df

                 member_name    recommender_name
0            Bader, Florence    Stibbons, Ponder
1                Baker, Anne    Stibbons, Ponder
2             Baker, Timothy     Farrell, Jemima
3                Boothe, Tim         Rownam, Tim
4            Butters, Gerald       Smith, Darren
5               Coplin, Joan      Baker, Timothy
6             Crumpet, Erica        Smith, Tracy
7                Dare, Nancy    Joplette, Janice
8             Farrell, David                None
9            Farrell, Jemima                None
10              GUEST, GUEST                None
11          Genting, Matthew     Butters, Gerald
12                Hunt, John  Purview, Millicent
13              Jones, David    Joplette, Janice
14            Jones, Douglas        Jones, David
15          Joplette, Janice       Smith, Darren
16           Mackenzie, Anna       Smith, Darren
17             Owen, Charles       Smith, Darren
18             Pinker, David     Farrell, Jemima
19        Purview, Millicent        Smith, Tracy
20               Rownam, Tim                None
21         Rumney, Henrietta    Genting, Matthew
22         Sarwin, Ramnaresh     Bader, Florence
23             Smith, Darren                None
24             Smith, Darren                None
25               Smith, Jack       Smith, Darren
26              Smith, Tracy                None
27          Stibbons, Ponder       Tracy, Burton
28             Tracy, Burton                None
29      Tupperware, Hyacinth                None
30  Worthington-Smyth, Henry        Smith, Tracy

# Q12: Find the facilities with their usage by member, but not guests

In [8]:
# Connect to the SQLite database
conn = sqlite3.connect('sqlite_db_pythonsqlite.db')

# SQL query to find the facilities with their usage by member (excluding guests)
query = '''
SELECT 
    f.name AS facility_name,
    COUNT(b.bookid) AS member_usage_count
FROM 
    Bookings b
INNER JOIN Facilities f ON b.facid = f.facid
WHERE 
    b.memid != 0
GROUP BY 
    f.name
ORDER BY 
    member_usage_count DESC;
'''

# Execute the query and fetch the results
df = pd.read_sql_query(query, conn)

# Close the connection to the database
conn.close()

# Display the results
df

     facility_name  member_usage_count
0       Pool Table                 783
1    Snooker Table                 421
2   Massage Room 1                 421
3     Table Tennis                 385
4  Badminton Court                 344
5   Tennis Court 1                 308
6   Tennis Court 2                 276
7     Squash Court                 195
8   Massage Room 2                  27

# Q13: Find the facilities usage by month, but not guests

In [10]:
# Connect to the SQLite database
conn = sqlite3.connect('sqlite_db_pythonsqlite.db')

# SQL query to find the facilities usage by month (excluding guests)
query = '''
SELECT 
    f.name AS facility_name,
    strftime('%Y-%m', b.starttime) AS month,
    COUNT(*) AS usage_count
FROM 
    Bookings b
JOIN Facilities f ON b.facid = f.facid
WHERE 
    b.memid != 0
GROUP BY 
    facility_name, month
ORDER BY 
    facility_name, month;
'''

# Execute the query and fetch the results
df = pd.read_sql_query(query, conn)

# Close the connection to the database
conn.close()

# Display the results
df

      facility_name    month  usage_count
0   Badminton Court  2012-07           51
1   Badminton Court  2012-08          132
2   Badminton Court  2012-09          161
3    Massage Room 1  2012-07           77
4    Massage Room 1  2012-08          153
5    Massage Room 1  2012-09          191
6    Massage Room 2  2012-07            4
7    Massage Room 2  2012-08            9
8    Massage Room 2  2012-09           14
9        Pool Table  2012-07          103
10       Pool Table  2012-08          272
11       Pool Table  2012-09          408
12    Snooker Table  2012-07           68
13    Snooker Table  2012-08          154
14    Snooker Table  2012-09          199
15     Squash Court  2012-07           23
16     Squash Court  2012-08           85
17     Squash Court  2012-09           87
18     Table Tennis  2012-07           48
19     Table Tennis  2012-08          143
20     Table Tennis  2012-09          194
21   Tennis Court 1  2012-07           65
22   Tennis Court 1  2012-08          111
23   Tennis Court 1  2012-09          132
24   Tennis Court 2  2012-07           41
25   Tennis Court 2  2012-08          109
26   Tennis Court 2  2012-09          126